<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:title="@string/edit"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:orderInCategory="200"/>

    <item
        android:id="@+id/checkAsWatched"
        android:title="@string/check_as_watched"
        android:orderInCategory="300"/>


</menu>