<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewPicture"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@+id/imageViewOverlay"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/watch"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMainMovieItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="30sp" />


            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/foodRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:isIndicator="true"
                android:numStars="10"
                android:rating="0"
                android:stepSize="0.1" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>